<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=2.0" />
  <title>Vaios Laskarelias</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @font-face {
      font-family: typewriter;
      src: url(typewriter.ttf);
    }
    @font-face {
      font-family: hand;
      src: url(hand.ttf);
    }
    body {
      margin: 0;
      height: 100vh;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'typewriter';
      font-size: 21px;
    }
    .card {
      margin-top: 800px;
      width: 850px;
      height: 550px;
      background: #ffffff url('cream-paper.png');
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      transform: rotate(-2deg);
      position: relative;
    }
    .paperclip {
      position: absolute;
      top: -36px;
      left: -36px;
      width: 180px;
      pointer-events: none;
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
    }
    .card-left, .card-right {
      padding: 30px;
      box-sizing: border-box;
    }
    .card-left {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card-left img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }
    .card-left h1 {
      margin: 0;
      font-size: 24px;
      color: #333;
      text-align: center;
    }
    .card-right {
      flex: 2;
      padding-left: 20px;
    }
    .card-right p {
      color: #666;
      font-size: 18px;
      margin: 0px 0;
    }
    .card-right a {
      color: #284283;
      margin: 0px;
      text-decoration: none;
      font-family: 'hand';
      font-size: 35px;
    }
    .card-right a:hover {
      text-decoration: underline;
    }
    .date {
      color: #666;
      border-left: double #284283;
      padding-left: 10px;
    }
    .cv {
      max-width: 850px;
      margin: 40px auto;
      padding: 30px;
      font-family: 'sans-serif';
      font-size: 18px;
      color: #333;
    }
    .info-container {
      display: flex;
      flex-wrap: wrap;
    }
    .info-left {
      flex: 1;
      font-size: 24px;
      font-family: typewriter;
      color: #284283;
      margin-right: 20px;
      border-right: 5px solid #284283;
    }
    .info-right {
      flex: 2;
      margin-bottom: 40px;
    }

  </style>
</head>
  <body>
  <div class="main">
    <div class="card">
      <img src="paperclip.png" alt="Paperclip" class="paperclip"/>
      <div class="card-container">
        <div class="card-left">
          <img src="avatar.png" alt="Profile Picture"/>
        </div>
        <div class="card-right">
          <h1>Vaios Laskarelias</h1>
          <h3><strong>Compiler / Embedded SWE</h3>
          <br>
          <p>RISC-V - TriCore</p>
          <br>
          <p>Embedded C - Compilers - Libraries</p>
          <br>
          <p>Email: <a href="mailto:vaios.lask@gmail.com">vaios.lask@gmail.com</a></p>
          <p>Website: <a href="https://github.com/laskarelias" target="_blank">github.com/laskarelias</a></p>
        </div>
      </div>
    </div>
    <div class="cv">
      <div class="info-container">
        <div class="info-left">
          <p>Personal Information</p>
          <p class="date">03/08/1998</p>
        </div>
        <div class="info-right">
          <p>Born, raised, and studied in Greece.<br>
          Currently living in Amersfoort, Netherlands working as a Compiler and Embedded engineer.</p>
        </div>
      </div>
      <div class="info-container">
        <div class="info-left">
          <p>Tertiary Education</p>
          <p class="date">09/2016<br>09/2021</p>
        </div>
        <div class="info-right">
          <p>Integrated Master's degree<br>
             Computer Engineering and Informatics Department at University of Patras</p>
          <p>Grade: 7.49/10</p>
          <p>Thesis: <a href=https://github.com/laskarelias/upatras-riscv>An Indicative RISC-V CPU Implementation and an Accompanying Assembler</a> (In Greek)<br>Thesis grade: 10/10</p>
        </div>
      </div>
      <div class="info-container">
        <div class="info-left">
          <p>Military Obligations</p>
          <p class="date">11/2021<br>08/2022</p>
        </div>
        <div class="info-right">
          <p>Radar Operator<br>Greek Army</p>
          <p>Mandatory military conscription<br>Completed the mandatory military service as a naval radar operator.</p>
        </div>
      </div>
      <div class="info-container">
        <div class="info-left">
          <p>Professional Experience</p>
          <p class="date">10/2022<br>now</p>
        </div>
        <div class="info-right">
          <p>Compiler and Software Engineer<br>TASKING</p>
          <p class="date">04/2025: Promoted to mid-level Software Engineer</p>
          <p>Gained experience on the front and back-end of the proprietary TASKING Viper Compiler.<br>
             Developed target-specific and target-agnostic back-end optimizations and front-end features, targeting Synopsys ARC and Infineon TriCore architectures.</p>
          <p>Examples: Utilizing the ISA's loop instructions for loop optimizations, Native C-language support for custom vector types. Implemented warning for non-fully-initialized aggregate types.</p>
          <p>Worked on the Qualified C Library built on the ISO26262 standard.<br>
             Got familiarized with the qualificatin process and qualified numerous standard C library functions<br>
             Developed a coverage (including MC/DC) testing framework that relies on source instrumentation to satisfy the qualification process' needs.<br>
        </div>
      </div>
      <div class="info-container">
        <div class="info-left">
          <p>Hobbies and Interests</p>
          <p class="date">1998<br>future</p>
        </div>
        <div class="info-right">
          <p>Generally interested in electronics. I like spending my time playing around with Linux, tinkering with electronics, 3D printing, designing and creating custom keyboards. I'm also a car enthusiast and currently trying to develop custom interior parts for my car.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

